{
  "name": "SIBEX UCV — Sistema de Inventario y Bienes de Extensión",
  "short_name": "SIBEX UCV",
  "description": "Sistema de Inventario y Bienes de Extensión de la Dirección de Extensión UCV.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F8FC",
  "theme_color": "#0E2C4C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
